@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
}

:root {
  font-size: 16px;
}

body {
  box-sizing: border-box;
  font-family: Roboto, Helvetica, sans-serif;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

.my-tooltip {
  display: none;
}

.my-tooltip-active {
  display: block;
}

.bold {
  font-weight: 600;
}

#main-container {
  width: 75%;
  border-radius: 20px;
  margin: 6px auto;
  position: relative;
}

.scroll-progress-container {
  width: 100%;
  height: 4px;
  background: #fff;
  position: fixed;
  top: 0;
  z-index: 10;
}

.scroll-progress-bar {
  height: 4px;
  background: #000;
  width: 0%;
}

header {
  position: fixed;
  top: 12px;
  margin-left: 7px;
  width: 74%;
  border: 1px solid rgb(229, 229, 229);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 40px;
  padding: 10px;
  background-color: white;
  z-index: 10;
}

header.fixed {
  background-color: rgb(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
}

header > h1 {
  font-size: 22px;
}

header nav > ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
  margin-right: 8px;
}

header nav > ul > li {
  cursor: pointer;
  font-size: 1.1rem;
  transition: opacity 0.2s ease-in-out;
}

header nav > ul > li:hover {
  opacity: 0.3;
}

header nav a {
  padding-bottom: 3px;
  transition: border-width 0.1s ease-in-out;
}

header nav > ul > li a.active {
  border-bottom: 2px solid black;
}

#hero {
  position: relative;
  z-index: 3;
  height: 98.5vh;
  border: 2px solid rgb(212, 212, 212);
  border-radius: 30px;
  padding: 0 40px;
  padding-top: 350px;
  padding-bottom: 3rem;
  background-color: white;
  box-shadow:
    inset 3px 0 12px rgb(112, 111, 111, 0.1),
    inset -3px 0 12px rgb(112, 111, 111, 0.1);
}

#hero .bio {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#hero .bio > img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 1px solid #000;
}

#hero h3 {
  font-size: 1.8rem;
  font-weight: normal;
}

#hero h4 {
  font-size: 18px;
  font-weight: lighter;
}

#hero h3 > span {
  background: linear-gradient(90deg, #c2410c 0%, #4ade80 100%);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

#hero > .info {
  font-size: 3.75rem;
  font-weight: 400;
  margin-top: 8px;
}

#hero .social-icons ul {
  list-style-type: none;
  display: flex;
  gap: 12px;
  padding: 0;
  margin-top: 20px;
}

.social-icons a {
  color: unset;
}

.social-icons a:hover {
  opacity: 0.5;
}

.social-icons ul > li i {
  font-size: 1.55rem;
}

#about {
  margin-top: 80px;
  margin-bottom: 90px;
  font-weight: 300;
}

#about > .images {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  place-items: center;
}

.images img {
  border-radius: 20px;
  opacity: 0;
  transition: all 1s ease-in-out;
  z-index: 3;
}

.images img:first-child {
  transform: rotate(-20deg) translate(-260px, -300px);
  width: 470px;
}

.images img:nth-child(2) {
  transform: rotate(30deg) translate(180px, -400px);
  height: 450px;
}

.images img:nth-child(3) {
  transform: rotate(30deg) translate(130px, -400px);
  width: 400px;
}

.images img:nth-child(4) {
  transform: rotate(15deg) translate(-180px, 100px);
  width: 400px;
}

.images img:nth-child(5) {
  transform: rotate(-15deg) translate(250px, 100px);
  width: 430px;
}

.images img:last-child {
  transform: rotate(-15deg) translate(250px, 100px);
  width: 420px;
}

.images img:first-child.appear {
  position: relative;
  transform: rotate(-10deg) translateX(60px);
}

.images img:nth-child(2).appear {
  position: relative;
  transform: rotate(10deg) translateY(-30px);
}

.images img:nth-child(3).appear {
  position: relative;
  transform: rotate(10deg) translateX(-60px);
}

.images img:nth-child(4).appear {
  position: relative;
  z-index: 2;
  transform: rotate(5deg) translate(70px, -135px);
}

.images img:nth-child(5).appear {
  position: relative;
  z-index: 1;
  transform: rotate(-12deg) translate(20px, -100px);
}

.images img:last-child.appear {
  transform: rotate(-10deg) translate(-10px, -155px);
}

.images img.appear {
  opacity: 1;
}

#about .about-text {
  margin: 0 70px;
  margin-top: 40px;
  font-size: 20px;
}

.about-para {
  margin-top: 15px;
  opacity: 0.2;
  transform: translateY(70px);
  transition: all 500ms ease-in-out;
}

.about-para.appear {
  opacity: 1;
  transform: translateY(0);
}

#experience {
  margin: 0 70px;
  margin-bottom: 60px;
}

#experience h2 {
  margin-bottom: 26px;
}

.section-title {
  font-size: 2.3rem;
  opacity: 0;
  transform: translateY(50px);
  transition: all 500ms ease-in-out;
}

.section-title.appear {
  transform: translateY(0);
  opacity: 1;
}

#experience .experience-card {
  padding: 20px;
  border-radius: 18px;
  margin-bottom: 32px;
  transform: translateY(60px);
  transition: all 500ms ease-in-out;
}

#experience .experience-card.appear {
  transform: translateY(0);
}

.experience-card:first-child {
  background-color: rgb(134, 239, 172);
}

.experience-card:last-child {
  background-color: rgb(244, 244, 245);
}

.experience-card > div:first-child {
  border-bottom: 1px solid black;
  padding-bottom: 6px;
  margin-bottom: 4px;
}

.experience-card h3 {
  font-size: 1.4rem;
}

.experience-card .logo-name {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-bottom: 6px;
}

.experience-card .period {
  font-weight: 300;
  font-size: 0.9rem;
}

.experience-card .title {
  font-weight: bold;
  margin-bottom: 14px;
}

.experience-card .description {
  font-weight: 300;
  line-height: 1.6rem;
}

#projects {
  margin: 0 70px;
}

#projects .section-title {
  position: sticky;
  top: 70px;
}

#projects .card-wrapper {
  margin-top: 150px;
  padding-top: 100px;
  padding-bottom: 5px;
  max-width: 750px;
  margin: 0 auto;
  margin-bottom: 100px;
}

#projects .project-card {
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
  padding: 14px;
  height: 500px;
  position: sticky;
  background: #fff;
  top: 130px;
  margin-bottom: 20px;
}

.project-card > img {
  width: 100%;
  height: 75%;
  object-fit: fill;
  border-radius: 6px;
}

.project-card .title-container {
  font-size: 22px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  margin: 8px 0;
}

.title-container .links {
  display: flex;
  gap: 12px;
}

.title-container .links i:hover {
  opacity: 0.7;
}

.project-card .tech-icons {
  font-size: 25px;
  margin-top: 10px;
  padding: 8px 0;
}

.project-card .tech-icons > .toggle-btn {
  margin-right: 4px;
}

.project-card .tech-icons > .toggle-btn:hover {
  opacity: 0.7;
}

#projects .link a {
  font-size: 1.3rem;
  font-weight: 700;
}

.link i {
  transition: transform 100ms ease-in-out;
}

.link:hover {
  opacity: 0.3;
}

.link:hover i {
  transform: translate(3px, -4px);
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid rgb(229, 231, 235);
  padding-top: 14px;
  margin-top: 30px;
  padding-bottom: 14px;
  color: #a3a3a3;
}

footer ul {
  margin-top: 12px;
  list-style-type: none;
  display: flex;
  gap: 14px;
  opacity: 0.4;
  padding: 0;
}

.word-swap-container {
  display: inline;
  position: relative;
}

.word-swap {
  min-width: 25vw;
  color: transparent;
  background: #e402ca;
  background: linear-gradient(135deg, #e402ca, #18f957);
  background-clip: text;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 1rem;
  transition: opacity 500ms ease-in-out;
}

.word-swap.visible {
  opacity: 1;
}

@media (max-width: 400px) {
  #hero {
    height: 90vh !important;
  }
}

/* Mobile */
@media (max-width: 768px) {
  :root {
    font-size: 14px;
  }

  #main-container {
    width: 100%;
    overflow-x: hidden;
  }

  header {
    width: 95%;
  }

  .ham-btn .bar {
    background-color: #000;
    height: 3px;
    width: 25px;
    transition: transform 500ms ease-in-out;
  }

  .ham-btn .bar:last-child {
    margin-top: 5px;
  }

  .ham-btn.appear .bar:first-child {
    transform: translateY(4px) rotate(45deg);
  }

  .ham-btn.appear .bar:last-child {
    transform: translateY(-4px) rotate(-45deg);
  }

  header nav {
    position: relative;
  }

  .nav-links {
    position: absolute;
    flex-direction: column;
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
    max-height: 0;
    padding: 0;
    top: 35px;
    left: -80px;
    padding: 20px 40px 20px 20px;
    border-radius: 12px;
    background: linear-gradient(
      to right bottom,
      rgb(163, 163, 163),
      rgb(255, 255, 255)
    );
    transition:
      opacity 250ms ease-in-out,
      max-height 100ms ease-in-out;
  }

  .dropdown {
    pointer-events: unset;
    max-height: 200px;
    opacity: 1;
  }

  .ham-btn.appear .nav-links {
    display: flex;
  }

  #hero {
    margin: 0 6px;
    height: 65vh;
    padding-top: 90px;
    padding-left: 20px;
    padding-right: 30px;
  }

  #hero > .info {
    font-size: 2rem;
  }

  #hero .bio {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  #hero .bio h3 {
    font-size: 1.6rem;
  }

  #hero .bio h4 {
    font-size: 1.2rem;
  }

  .word-swap-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 4rem;
  }

  .word-swap {
    left: 0;
  }

  #hero .social-icons {
    margin-top: 5rem;
  }

  .social-icons ul > li i {
    font-size: 2rem;
  }

  #about .about-text {
    margin: 0 20px;
    margin-top: 40px;
  }

  #experience {
    margin: 0 20px;
    margin-bottom: 60px;
  }

  .experience-card .period {
    font-weight: 400;
    font-size: 1rem;
  }

  .experience-card .description {
    font-size: 1.3rem;
    line-height: 2.2rem;
  }

  #projects {
    margin: 0 20px;
  }

  #projects .card-wrapper {
    margin-top: -50px;
    margin-bottom: 20px;
  }

  #projects .project-card {
    height: 410px;
    font-size: 1.2rem;
  }

  .project-card > img {
    width: 100%;
    height: 60%;
  }

  footer {
    font-size: 1.2rem;
  }

  footer .social-icons ul > li i {
    font-size: 1.7rem;
  }

  .images img:first-child {
    display: none;
  }

  .images img:nth-child(2) {
    transform: rotate(30deg) translate(180px, -400px);
    height: 350px;
  }

  .images img:nth-child(3) {
    transform: rotate(30deg) translate(130px, -400px);
    width: 300px;
  }

  .images img:nth-child(4) {
    transform: rotate(15deg) translate(-180px, 100px);
    width: 300px;
  }

  .images img:nth-child(5) {
    display: none;
  }

  .images img:last-child {
    transform: rotate(-15deg) translate(250px, 100px);
    width: 320px;
  }

  .images img:nth-child(3).appear {
    transform: rotate(10deg) translate(90px, -60px);
  }

  .images img:nth-child(4).appear {
    transform: rotate(5deg) translate(-200px, 250px);
  }

  .images img:nth-child(6).appear {
    transform: rotate(-10deg) translate(280px, -100px);
  }
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1024px) {
  #main-container {
    width: 90%;
  }

  #hero {
    height: 80vh;
  }

  header {
    width: 88.5%;
  }

  #hero .social-icons {
    margin-top: 3rem;
  }

  #hero .social-icons li i {
    font-size: 1.7rem;
  }
}
